# -----------------------------------------------------------------------
# Copyright (c) 2021 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------

# commerceintegration.key=value

# Specifies the location of the spring context file putted automatically to the global platform application context.
commerceintegration.application-context=commerceintegration-spring.xml

# you can control your logger as follows:
log4j2.logger.helloController.name = com.external.integration.service.impl.DefaultCommerceintegrationService
log4j2.logger.helloController.level = DEBUG
log4j2.logger.helloController.appenderRef.stdout.ref = STDOUT

#uncomment, if you want to customize the tld/pluggability scanning. You can extend the allowlists below if there is need for that
#commerceintegration.tomcat.tld.scan=javax.servlet.jsp.jstl-*.jar
#commerceintegration.tomcat.tld.default.scan.enabled=false
#commerceintegration.tomcat.pluggability.scan=javax.servlet.jsp.jstl-*.jar
#commerceintegration.tomcat.pluggability.default.scan.enabled=false

integration.enable=true
# Mention Service name to enable logging the request & response details
#log.enabled.services=<servicename>.quote
# Mention service name to enable saving the request & response details to audit logging table
#database.save.enabled.services=<servicename>.quote
# Mention service name to enable the exception to be thrown on failure
#exception.enabled.services=<servicename>.quote
# Mention service name to enable the retry mechanism. If retry is enabled configure the max.attempt & retry.interval for the service request
#retry.enabled.services=<servicename>.quote
# Default webservice related configurations
# Check com.external.integration.restclient.CommerceRestClient for more details
webservice.default.max.attempt=1
#Retry interval in milliseconds
webservice.default.retry.interval=2
rest.connection.timeout=30000
rest.read.timeout=30000
rest.output.streaming=true
commercerestapi.pool.coreSize=5
commercerestapi.pool.maxSize=10
commercerestapi.pool.queueCapacity=100
#####################################################################################