# -----------------------------------------------------------------------
# Copyright (c) 2021 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------

# put localizations of item types into this file
# Note that you can also add special localizations which
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value
type.AuditLogging.type.name=Request Type
type.AuditLogging.responseCode.name=Response Code
type.AuditLogging.message.name=Message
type.AuditLogging.stackTrace.name=Stack Trace
type.AuditLogging.userId.name=User ID
type.AuditLogging.userPk.name=User PK
type.AuditLogging.sessionId.name=Session ID
type.AuditLogging.endPointUrl.name=Endpoint URL
type.AuditLogging.requestLog.name=Request Log
type.AuditLogging.responseLog.name=Response Type
type.AuditLogging.requestName.name=Request Name
type.AuditLogging.attemptNumber.name=Attempt Number
type.AuditLogging.processActionType.name=Process Action Type
type.AuditLogging.processStep.name=Process Step
type.AuditLogging.requestTime.name=Request Time